In [48]:
import numpy as np
import pandas as pd

# Load dataset
df = pd.read_csv("nba.csv")

In [49]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [50]:
print(df.shape)
print(df.head())
print(df.dtypes)
print(df.isnull().sum())

(458, 9)
            Name            Team  Number Position   Age Height  Weight  \
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0

             College     Salary
0              Texas  7730337.0
1          Marquette  6796117.0
2  Boston University        NaN
3      Georgia State  1148640.0
4                NaN  5000000.0
Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object
Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [51]:
df["College"] = df["College"].fillna(df["College"].mode()[0])

In [52]:
print(df["College"].mode())

0    Kentucky
Name: College, dtype: object

In [53]:
print(df.isnull().sum())

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College      0
Salary      12
dtype: int64

In [54]:
df["Salary"] = df["Salary"].fillna(df["Salary"].mean())

In [55]:
print(df.isnull().sum())

Name        1
Team        1
Number      1
Position    1
Age         1
Height      1
Weight      1
College     0
Salary      0
dtype: int64

In [56]:
df.dropna(inplace=True)

In [57]:
print(df.isnull().sum())

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [58]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06

In [59]:
height_groups=df.groupby(df["Height"])

In [60]:
height_groups.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06
...,...,...,...,...,...,...,...,...,...
275,Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,7-2,248.0,Kentucky,4.389607e+06
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,Kentucky,1.200000e+06
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,Kentucky,1.000000e+06
329,Spencer Hawes,Charlotte Hornets,0.0,PF,28.0,7-1,245.0,Washington,6.110034e+06
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Kentucky,2.900000e+06

In [61]:
height_groups["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.0,211744.0,8.558720e+05,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.0,6912869.0,6.912869e+06,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.0,3934473.5,4.846419e+06,21468695.0
6-1,16.0,5.217919e+06,4.286013e+06,700902.0,1646160.0,3402626.5,8.633373e+06,13500000.0
6-10,47.0,5.185375e+06,5.063120e+06,222888.0,1054584.5,3815000.0,7.025766e+06,19689000.0
6-11,40.0,6.544397e+06,6.906416e+06,245177.0,1362370.0,3107656.0,1.143804e+07,22359364.0
6-2,16.0,3.523777e+06,3.631376e+06,525093.0,947276.0,1553220.0,4.882013e+06,13437500.0
6-3,33.0,5.821784e+06,5.668225e+06,189455.0,1662360.0,4053446.0,8.000000e+06,20093064.0
6-4,29.0,4.646163e+06,5.275308e+06,134215.0,1015421.0,2525160.0,5.192520e+06,20000000.0
6-5,32.0,4.391786e+06,4.114296e+06,55722.0,1160040.0,3129420.0,6.015152e+06,16407500.0
6-6,42.0,3.586813e+06,4.518975e+06,167406.0,955794.0,1903380.0,4.317674e+06,25000000.0
6-7,45.0,3.504402e+06,4.337857e+06,30888.0,947276.0,1535880.0,4.000000e+06,16407500.0
6-8,43.0,5.950412e+06,6.133934e+06,83397.0,1259700.0,3425510.0,9.321234e+06,22970500.0
6-9,59.0,4.157787e+06,4.517154e+06,111444.0,1053814.0,2500000.0,5.250000e+06,20158622.0
7-0,27.0,5.287712e+06,4.675298e+06,947276.0,2003580.0,4204200.0,7.574380e+06,19689000.0
7-1,7.0,7.400988e+06,6.587462e+06,1175880.0,3441500.0,4950000.0,9.555017e+06,19688000.0
7-2,3.0,6.835639e+06,7.825718e+06,525093.0,2457350.0,4389607.0,9.990912e+06,15592217.0
7-3,4.0,2.307930e+06,1.484918e+06,1000000.0,1150000.0,2050000.0,3.207930e+06,4131720.0

In [62]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06

In [63]:
df["Age"].max()

40.0

In [64]:
df["Age"].min()

19.0

In [65]:
bins = [19,25,31,36,40]
labels = ["19-24", "25-30", "31-35", "36-40"]

In [66]:
df["AgeGroup"]=pd.cut(df["Age"],bins=bins,labels=labels)

In [67]:
df["AgeGroup"].value_counts()

AgeGroup
19-24    197
25-30    189
31-35     56
36-40     13
Name: count, dtype: int64

In [68]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,19-24
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,19-24
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,25-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,19-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06,25-30

In [69]:
df.shape

(457, 10)

In [70]:
age_groups=df.groupby(df["AgeGroup"])

C:\Users\HP\AppData\Local\Temp\ipykernel_22764\535101868.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_groups=df.groupby(df["AgeGroup"])

In [72]:
age_groups["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
19-24,197.0,3.041840e+06,3.552554e+06,30888.0,947276.00,1.662360e+06,3533333.0,16407501.0
25-30,189.0,6.635459e+06,5.825556e+06,55722.0,1500000.00,4.842684e+06,10151612.0,22970500.0
31-35,56.0,5.113016e+06,5.283815e+06,200600.0,1323709.25,3.646250e+06,6350000.0,22875000.0
36-40,13.0,5.351744e+06,6.508388e+06,222888.0,947726.00,4.088019e+06,5250000.0,25000000.0

In [73]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,19-24
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,19-24
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,25-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,19-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06,25-30

In [74]:
df["Team"].value_counts()

Team
New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: count, dtype: int64

In [75]:
team_groups=df.groupby(df["Team"])

In [77]:
team_groups.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,19-24
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,19-24
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,25-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,19-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06,25-30
...,...,...,...,...,...,...,...,...,...,...
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4.775000e+06,25-30
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2.658240e+06,19-24
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9.463484e+06,19-24
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,Kentucky,3.777720e+06,19-24
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,1.200000e+07,19-24

In [78]:
team_groups["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
Team,,,,,,,,
Atlanta Hawks,15.0,4.860197e+06,5.194508e+06,525093.0,1152260.00,2.854940e+06,6.873240e+06,18671659.0
Boston Celtics,15.0,4.225583e+06,3.036396e+06,1148640.0,1994760.00,3.425510e+06,5.898058e+06,12000000.0
Brooklyn Nets,15.0,3.501898e+06,5.317817e+06,134215.0,947276.00,1.335480e+06,2.512675e+06,19689000.0
Charlotte Hornets,15.0,5.222728e+06,4.538601e+06,189455.0,1543138.00,4.204200e+06,6.665702e+06,13500000.0
Chicago Bulls,15.0,5.785559e+06,6.251088e+06,525093.0,1203290.50,2.380440e+06,7.974380e+06,20093064.0
Cleveland Cavaliers,15.0,7.455425e+06,7.484116e+06,111196.0,1211638.00,4.950000e+06,1.162482e+07,22970500.0
Dallas Mavericks,15.0,4.746582e+06,5.030279e+06,525093.0,1185783.00,3.950313e+06,5.289487e+06,16407500.0
Denver Nuggets,15.0,4.330974e+06,4.165468e+06,258489.0,1647099.50,3.000000e+06,4.593842e+06,14000000.0
Detroit Pistons,15.0,4.477884e+06,4.668478e+06,111444.0,1711452.50,2.891760e+06,5.635000e+06,16000000.0
Golden State Warriors,15.0,5.924600e+06,5.664282e+06,289755.0,1201462.00,3.815000e+06,1.154062e+07,15501000.0
Houston Rockets,15.0,5.018868e+06,6.414749e+06,200600.0,973638.00,2.288205e+06,7.339758e+06,22359364.0
Indiana Pacers,15.0,4.450122e+06,4.584514e+06,211744.0,1053513.00,4.000000e+06,5.697112e+06,17120106.0
Los Angeles Clippers,15.0,6.323643e+06,7.600225e+06,111444.0,1024164.00,3.110796e+06,8.367500e+06,21468695.0
Los Angeles Lakers,15.0,4.784695e+06,6.835688e+06,525093.0,896167.50,1.724250e+06,5.161144e+06,25000000.0
Memphis Grizzlies,18.0,5.328979e+06,4.556591e+06,700902.0,1939075.00,4.842684e+06,5.387635e+06,19688000.0
Miami Heat,15.0,6.146736e+06,7.285680e+06,261894.0,947276.00,2.854940e+06,7.847668e+06,22192730.0
Milwaukee Bucks,16.0,4.350220e+06,4.875071e+06,295327.0,1483589.00,2.254167e+06,5.514330e+06,16407500.0
Minnesota Timberwolves,14.0,4.610884e+06,3.977783e+06,947276.0,1590540.00,3.049180e+06,5.744910e+06,12700000.0
New Orleans Pelicans,19.0,4.355304e+06,4.537874e+06,55722.0,981348.50,2.850000e+06,7.785365e+06,15514031.0
New York Knicks,16.0,4.581494e+06,5.952487e+06,30888.0,921721.75,2.225421e+06,4.949493e+06,22875000.0
Oklahoma City Thunder,15.0,6.251020e+06,6.632400e+06,222888.0,1742280.00,3.344000e+06,8.694215e+06,20158622.0
Orlando Magic,14.0,4.297248e+06,3.068412e+06,845059.0,2311302.00,3.956580e+06,5.144390e+06,11250000.0
Philadelphia 76ers,15.0,2.389039e+06,1.953024e+06,525093.0,947276.00,1.074169e+06,4.020240e+06,6500000.0
Phoenix Suns,15.0,4.229676e+06,5.022561e+06,55722.0,964312.00,2.041080e+06,5.500000e+06,13500000.0
Portland Trail Blazers,15.0,3.220121e+06,2.392741e+06,525093.0,1181398.00,2.854940e+06,4.626144e+06,8042895.0
Sacramento Kings,15.0,4.778911e+06,4.701792e+06,525093.0,998384.50,3.156600e+06,6.880303e+06,15851950.0
San Antonio Spurs,15.0,5.629516e+06,6.396804e+06,200600.0,1045078.00,2.814000e+06,8.750000e+06,19689000.0
Toronto Raptors,15.0,4.741174e+06,4.195943e+06,245177.0,1683000.00,2.900000e+06,6.634338e+06,13600000.0
Utah Jazz,15.0,4.204006e+06,4.467878e+06,900000.0,1262160.00,2.433333e+06,4.276360e+06,15409570.0
Washington Wizards,15.0,5.088576e+06,4.869388e+06,200600.0,1510421.00,4.000000e+06,6.847337e+06,15851950.0

In [90]:
import seaborn as sns
import pandas as pd

# Load the Iris dataset using seaborn
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [92]:
df["species"].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [89]:

# Display basic statistics (mean, std, etc.) for each species
species_group = df.groupby('species')

# Calculate basic statistics
statistics = species_group.describe().T  # Transpose to make it more readable

# Calculate specific percentiles (e.g., 25%, 50%, and 75%)
percentiles = species_group.quantile([0.25, 0.5, 0.75])

# Display the results
print("Basic Statistics for Each Species:\n")
print(statistics)
print("\nPercentiles (25%, 50%, 75%) for Each Species:\n")
print(percentiles)

Basic Statistics for Each Species:

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

Percentiles (25%, 50%, 75%) for Each Species:

                 sepal_length  sepal_width  petal_length  petal_width
species
setosa     0.25         4.800        3.200         1.400          0.2
           0.50         5.000        3.400         1.500          0.2
           0.75         5.200        3.675         1.575          0.3
versicolor 0.25         5.600        2.525         4.000          1.2
           0.50         5.900        2.800         4.350          1.3
           0.75         6.300        3.000         4.600          1.5
virginica  0.25         6.225        2.800         5.100          1.8
           0.50         6.500        3.000         5.550          2.0
           0.75         6.900        3.175         5.875          2.3

In [80]:
import pandas as pd

# Load the Iris dataset
df = pd.read_csv('iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [85]:

# Display basic statistics (mean, std, etc.) for each species
species_group = df.groupby('Species')

# Calculate basic statistics
statistics = species_group.describe()  # Transpose to make it more readable

# Calculate specific percentiles (e.g., 25%, 50%, and 75%)
percentiles = species_group.quantile([0.25, 0.5, 0.75])

# # Display the results
# print("Basic Statistics for Each Species:\n")
# statistics

In [86]:
# Display individual species statistics
print("\nBasic Statistics for 'Iris-setosa':\n")
print(statistics.loc['Iris-setosa'])

print("\nBasic Statistics for 'Iris-versicolor':\n")
print(statistics.loc['Iris-versicolor'])

print("\nBasic Statistics for 'Iris-virginica':\n")
print(statistics.loc['Iris-virginica'])

Basic Statistics for 'Iris-setosa':

Id             count    50.000000
               mean     25.500000
               std      14.577380
               min       1.000000
               25%      13.250000
               50%      25.500000
               75%      37.750000
               max      50.000000
SepalLengthCm  count    50.000000
               mean      5.006000
               std       0.352490
               min       4.300000
               25%       4.800000
               50%       5.000000
               75%       5.200000
               max       5.800000
SepalWidthCm   count    50.000000
               mean      3.418000
               std       0.381024
               min       2.300000
               25%       3.125000
               50%       3.400000
               75%       3.675000
               max       4.400000
PetalLengthCm  count    50.000000
               mean      1.464000
               std       0.173511
               min       1.000000
               25%       1.400000
               50%       1.500000
               75%       1.575000
               max       1.900000
PetalWidthCm   count    50.000000
               mean      0.244000
               std       0.107210
               min       0.100000
               25%       0.200000
               50%       0.200000
               75%       0.300000
               max       0.600000
Name: Iris-setosa, dtype: float64

Basic Statistics for 'Iris-versicolor':

Id             count     50.000000
               mean      75.500000
               std       14.577380
               min       51.000000
               25%       63.250000
               50%       75.500000
               75%       87.750000
               max      100.000000
SepalLengthCm  count     50.000000
               mean       5.936000
               std        0.516171
               min        4.900000
               25%        5.600000
               50%        5.900000
               75%        6.300000
               max        7.000000
SepalWidthCm   count     50.000000
               mean       2.770000
               std        0.313798
               min        2.000000
               25%        2.525000
               50%        2.800000
               75%        3.000000
               max        3.400000
PetalLengthCm  count     50.000000
               mean       4.260000
               std        0.469911
               min        3.000000
               25%        4.000000
               50%        4.350000
               75%        4.600000
               max        5.100000
PetalWidthCm   count     50.000000
               mean       1.326000
               std        0.197753
               min        1.000000
               25%        1.200000
               50%        1.300000
               75%        1.500000
               max        1.800000
Name: Iris-versicolor, dtype: float64

Basic Statistics for 'Iris-virginica':

Id             count     50.000000
               mean     125.500000
               std       14.577380
               min      101.000000
               25%      113.250000
               50%      125.500000
               75%      137.750000
               max      150.000000
SepalLengthCm  count     50.000000
               mean       6.588000
               std        0.635880
               min        4.900000
               25%        6.225000
               50%        6.500000
               75%        6.900000
               max        7.900000
SepalWidthCm   count     50.000000
               mean       2.974000
               std        0.322497
               min        2.200000
               25%        2.800000
               50%        3.000000
               75%        3.175000
               max        3.800000
PetalLengthCm  count     50.000000
               mean       5.552000
               std        0.551895
               min        4.500000
               25%        5.100000
               50%        5.550000
               75%        5.875000
               max        6.900000
PetalWidthCm   count     50.000000
               mean       2.026000
               std        0.274650
               min        1.400000
               25%        1.800000
               50%        2.000000
               75%        2.300000
               max        2.500000
Name: Iris-virginica, dtype: float64